.card {
  border: 1px solid #f0f0f0;
  background-color: #fff;
  // width: 300px;
  border-radius: 2px;
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.65);
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  height: 80px;
}

.card-content {
  position: relative;
  height: 30px;
  padding: 0 20px;
}

.card-footer {
  height: 30px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}
